<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.elwinbran.javaoverhaul.repositories</groupId>
    <artifactId>repositories</artifactId>
    <name>GenericRepositories</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.elwinbran.javaoverhaul.containers</groupId>
            <artifactId>containers</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.elwinbran.javaoverhaul.exceptions</groupId>
            <artifactId>exceptions</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.elwinbran.javaoverhaul.queries</groupId>
            <artifactId>queries</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.elwinbran.javaoverhaul.peo</groupId>
            <artifactId>property-exposing-objects</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
